# spring-reactive-modular

./: build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/events/: SportsApplication.java
application/src/main/java/com/events/config/: SecurityConfig.java  TransformerConfig.java
application/src/main/resources/: schema.sql
domain/model/: build.gradle
domain/model/gradle/wrapper/: gradle-wrapper.properties
domain/model/src/main/java/com/events/event/: Event.java  EventGateway.java
domain/model/src/main/java/com/events/event/enroll_team/: EnrollTeamEvent.java  EnrollTeamEventGateway.java
domain/model/src/main/java/com/events/spectator/: Spectator.java  SpectatorGateway.java
domain/model/src/main/java/com/events/team/: Team.java  TeamGateway.java
domain/model/src/main/java/org/events/sports/domain/event/: Event.java  EventGateway.java
domain/model/src/main/java/org/events/sports/domain/event/enroll_team/: EnrollTeamEvent.java  EnrollTeamEventGateway.java
domain/model/src/main/java/org/events/sports/domain/spectator/: Spectator.java  SpectatorGateway.java
domain/model/src/main/java/org/events/sports/domain/team/: Team.java  TeamGateway.java
domain/usecase/: build.gradle  settings.gradle
domain/usecase/gradle/wrapper/: gradle-wrapper.properties
domain/usecase/src/main/java/com/events/event/: EventUseCase.java
domain/usecase/src/main/java/org/events/sports/usecase/event/: EventUseCase.java
infraestructure/driven-adapters/r2dbc-repository/: build.gradle  settings.gradle
infraestructure/driven-adapters/r2dbc-repository/gradle/wrapper/: gradle-wrapper.properties
infraestructure/driven-adapters/r2dbc-repository/src/main/java/org/events/sports/r2dbc/: Main.java
infraestructure/driven-adapters/r2dbc-repository/src/main/java/org/events/sports/r2dbc/event/: EventEntity.java  EventEntityTransformer.java  EventRepository.java  EventRepositoryAdapter.java
infraestructure/driven-adapters/r2dbc-repository/src/main/java/org/events/sports/r2dbc/event/enroll_team/: EnrollTeamEventEntity.java  EnrollTeamEventRepository.java  EnrollTeamEventRepositoryAdapter.java  EnrollTeamEventTransformer.java
infraestructure/driven-adapters/r2dbc-repository/src/main/java/org/events/sports/r2dbc/spectators/: SpectatorEntity.java  SpectatorRepository.java
infraestructure/driven-adapters/r2dbc-repository/src/main/java/org/events/sports/r2dbc/teams/: TeamEntity.java  TeamRepository.java
infraestructure/entry-point/: build.gradle
infraestructure/entry-point/src/main/java/com/events/: Main.java
infraestructure/entry-point/src/main/java/com/events/event/: EventDTO.java  EventService.java
infraestructure/entry-point/src/main/java/com/events/spectator/: SpectatorDTO.java  SpectatorService.java
infraestructure/entry-point/src/main/java/com/events/team/: TeamDTO.java
infraestructure/entry-points/reactive-web/: build.gradle  settings.gradle
infraestructure/entry-points/reactive-web/gradle/wrapper/: gradle-wrapper.properties
infraestructure/entry-points/reactive-web/src/main/java/org/events/sports/web/: Main.java
infraestructure/entry-points/reactive-web/src/main/java/org/events/sports/web/event/: EventDTO.java  EventService.java
infraestructure/entry-points/reactive-web/src/main/java/org/events/sports/web/spectator/: SpectatorDTO.java  SpectatorService.java
infraestructure/entry-points/reactive-web/src/main/java/org/events/sports/web/team/: TeamDTO.java
infraestructure/r2dbc-repository/: build.gradle
infraestructure/r2dbc-repository/src/main/java/com/events/event/: EventEntity.java  EventEntityTransformer.java  EventRepository.java  EventRepositoryAdapter.java
infraestructure/r2dbc-repository/src/main/java/com/events/event/enroll_team/: EnrollTeamEventEntity.java  EnrollTeamEventRepository.java  EnrollTeamEventRepositoryAdapter.java  EnrollTeamEventTransformer.java
infraestructure/r2dbc-repository/src/main/java/com/events/spectators/: SpectatorEntity.java  SpectatorRepository.java
infraestructure/r2dbc-repository/src/main/java/com/events/teams/: TeamEntity.java  TeamRepository.java
src/main/java/com/events/sports/: SportsApplication.java
src/main/java/com/events/sports/config/: SecurityConfig.java  TransformerConfig.java
src/main/resources/: application.yml
src/test/java/com/events/sports/: SportsApplicationTests.java
