rootProject.name = 'sports'
include 'domain:model'
findProject(':domain:model')?.name = 'model'
include 'domain:usecase'
findProject(':domain:usecase')?.name = 'usecase'
include 'infraestructure:r2dbc-repository'
findProject(':infraestructure:r2dbc-repository')?.name = 'r2dbc-repository'
include 'infraestructure:entry-point'
findProject(':infraestructure:entry-point')?.name = 'entry-point'
include 'application'

